root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,toroboan-key
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,toroboan-key
fax:*::
voice:*::
cdrom:*::ubuntu,toroboan-key
floppy:*::ubuntu,toroboan-key
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,toroboan-key
dip:*::ubuntu,toroboan-key
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,toroboan-key
sasl:*::
plugdev:*::ubuntu,toroboan-key
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
_ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,toroboan-key
lxd:!::ubuntu,toroboan-key
_chrony:!::
ubuntu:!::toroboan-key
google-sudoers:!::
toroboan-key:!::
