root:*:19118:0:99999:7:::
daemon:*:19118:0:99999:7:::
bin:*:19118:0:99999:7:::
sys:*:19118:0:99999:7:::
sync:*:19118:0:99999:7:::
games:*:19118:0:99999:7:::
man:*:19118:0:99999:7:::
lp:*:19118:0:99999:7:::
mail:*:19118:0:99999:7:::
news:*:19118:0:99999:7:::
uucp:*:19118:0:99999:7:::
proxy:*:19118:0:99999:7:::
www-data:*:19118:0:99999:7:::
backup:*:19118:0:99999:7:::
list:*:19118:0:99999:7:::
irc:*:19118:0:99999:7:::
gnats:*:19118:0:99999:7:::
nobody:*:19118:0:99999:7:::
systemd-network:*:19118:0:99999:7:::
systemd-resolve:*:19118:0:99999:7:::
messagebus:*:19118:0:99999:7:::
systemd-timesync:*:19118:0:99999:7:::
syslog:*:19118:0:99999:7:::
_apt:*:19118:0:99999:7:::
tss:*:19118:0:99999:7:::
uuidd:*:19118:0:99999:7:::
tcpdump:*:19118:0:99999:7:::
sshd:*:19118:0:99999:7:::
pollinate:*:19118:0:99999:7:::
landscape:*:19118:0:99999:7:::
_chrony:*:19118:0:99999:7:::
ubuntu:!:19142:0:99999:7:::
toroboan-key:*:19142:0:99999:7:::
lxd:!:19142::::::
